# commerce-shared

./: build.gradle  lombok.config  pom.xml  settings.gradle
src/main/java/com/julian/commerceshared/api/controllers/: BaseController.java
src/main/java/com/julian/commerceshared/api/response/: BaseResponse.java
src/main/java/com/julian/commerceshared/dto/: AuthDto.java  ErrorMessage.java
src/main/java/com/julian/commerceshared/repository/: Factory.java  Mapper.java  UseCase.java
src/main/java/com/julian/commerceshared/security/: SpringCrypto.java
src/main/java/com/julian/commerceshared/valueobject/: AbstractValueObject.java  ValueObject.java
src/main/resources/: application.properties
src/test/java/com/julian/commerceshared/: CommerceSharedApplicationTests.java
